EscapeGame/Views/Controls/Objects/OvenControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.Objects.OvenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EscapeGame.Views.Controls.Objects"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:OvenViewModel}"
             d:DesignHeight="355"
             d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Canvas"
               x:Key="CanvasHorizontal">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.6"
                                         RadiusY="0.2">
                        <GradientStop Color="#FF939393"
                                      Offset="0" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Canvas"
               x:Key="CanvasVertical">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.3"
                                         RadiusY="0.6">
                        <GradientStop Color="#FF939393"
                                      Offset="0" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle"
               x:Key="ChipBase">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="10" />
            <Setter Property="RadiusX"
                    Value="1" />
            <Setter Property="RadiusY"
                    Value="10" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF5D3B19"
                                      Offset="{Binding PBakingProgress}" /> 
                        <GradientStop Color="#FFFFF40B"
                                      Offset="1.2" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle"
               x:Key="ChipRight"
               BasedOn="{StaticResource ChipBase}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="25" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle"
               x:Key="ChipLeft"
               BasedOn="{StaticResource ChipBase}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="-40" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle"
               x:Key="ChipReverseRight"
               BasedOn="{StaticResource ChipBase}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="230" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle"
               x:Key="ChipHorizontal"
               BasedOn="{StaticResource ChipBase}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black"
                   Grid.ColumnSpan="3"
                   Margin="10 10"
                   RadiusX="10"
                   RadiusY="10" />
        <StackPanel>
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="10 28 0 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="10 20 0 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="10 20 0 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="10 20 0 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="0 28 10 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="0 20 10 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="0 20 10 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}"
                       Margin="0 20 10 0"
                       Width="20"
                       Height="60"
                       RadiusX="10"
                       RadiusY="10" />
        </StackPanel>
        <Grid Grid.Column="1"
              Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1"
                    Margin="0 20 0 0"
                    Style="{StaticResource CanvasHorizontal}" />
            <Canvas Grid.Column="1"
                    Grid.Row="2"
                    Margin="0 0 0 20"
                    Style="{StaticResource CanvasHorizontal}" />
            <Canvas Grid.Row="1"
                    Style="{StaticResource CanvasVertical}" />
            <Canvas Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource CanvasVertical}" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <DockPanel>
                    <StackPanel Margin="0 10"
                                Width="100">
                        <Rectangle Style="{StaticResource ChipRight}"/>
                        <Rectangle Style="{StaticResource ChipLeft}"
                                   Margin="20 -30 0 0" />
                        <Rectangle Style="{StaticResource ChipReverseRight}"
                                   Margin="20 50 0 0" />
                        <Rectangle Style="{StaticResource ChipRight}"
                                   Margin="0 -40 0 0" />
                        <Rectangle Style="{StaticResource ChipHorizontal}"
                                   Margin="0 10 0 0" />
                    </StackPanel>
                    <StackPanel Margin="10 10 0 10"
                                Width="80">
                        <Rectangle Style="{StaticResource ChipHorizontal}"
                                   Margin="0 50 70 0" />
                        <Rectangle Style="{StaticResource ChipHorizontal}"
                                   Margin="0 0 50 -120" />
                        <Rectangle Style="{StaticResource ChipRight}"
                                   Margin="20 10 0 0" />
                    </StackPanel>
                    <StackPanel Margin="-20 10 0 10"
                                Width="80">
                        <Rectangle Style="{StaticResource ChipBase}"
                                   Margin="0 10 0 0" />
                        <Rectangle Style="{StaticResource ChipLeft}"
                                   Margin="0 20 0 0" />
                        <Rectangle Style="{StaticResource ChipRight}"
                                   Margin="50 0 0 0" />
                    </StackPanel>
                    <StackPanel Margin="0 10"
                                Width="80">
                        <Rectangle Style="{StaticResource ChipLeft}"
                                   Margin="0 20 0 0" />
                        <Rectangle Style="{StaticResource ChipBase}"
                                   Margin="-40 -40 0 0" />
                        <Rectangle Style="{StaticResource ChipReverseRight}"
                                   Margin="0 30 0 0" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        <Border Grid.Column="4"
                Margin="0 5 5 5"
                BorderBrush="WhiteSmoke"
                BorderThickness="1">
            <StackPanel Margin="10 5">
                <ToggleButton Margin="0 20 0 0"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              IsChecked="{Binding POvenOn}" />
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedValue="{Binding POvenMode}"
                          Margin="0 20 0 0"
                          Foreground="WhiteSmoke"
                          materialDesign:HintAssist.Hint="Modus"
                          materialDesign:HintAssist.FloatingScale="0.8"
                          materialDesign:HintAssist.FloatingOffset="0 25"
                          IsEnabled="{Binding POvenOn}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="OU-Hitze"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Oberhitze" />
                        <ComboBoxItem Content="Unterhitze" />
                        <ComboBoxItem Content="Umluft" />
                        <ComboBoxItem Content="Grill" />
                        <ComboBoxItem Content="Pommes" />
                    </ComboBox.Items>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CmdSettingsModified}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <materialDesign:TimePicker Margin="0 10 0 0"
                                           IsEnabled="{Binding POvenOn}"
                                           Is24Hours="True"
                                           Foreground="WhiteSmoke"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Zeit"
                                           materialDesign:HintAssist.FloatingScale="0.8"
                                           materialDesign:HintAssist.FloatingOffset="0 25"
                                           WithSeconds="False"
                                           SelectedTime="{Binding PBakingTime}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectedTimeChanged">
                            <b:InvokeCommandAction Command="{Binding CmdSettingsModified}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </materialDesign:TimePicker>
                <TextBox Foreground="WhiteSmoke"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsEnabled="{Binding POvenOn}"
                         Text="{Binding PTemperature}"
                         Margin="0 5 0 0"
                         materialDesign:HintAssist.HelperText="Temperatur"
                         materialDesign:HintAssist.FloatingScale="0.8"
                         materialDesign:HintAssist.FloatingOffset="0 25" />
                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Margin="0 40 0 0"
                        Command="{Binding CmdBake}"
                        IsEnabled="{Binding PIsBakingEnabled}"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FFBA4F31"                      
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding PIsIndeterminate}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding PIsBaking}">
                    <materialDesign:PackIcon Kind="Fire"
                                             Height="30"
                                             Width="30" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 