EscapeGame/Views/Controls/KitchenControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.KitchenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:EscapeGame.Views.Controls"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=vm:KitchenViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="410" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost Grid.ColumnSpan="6" Grid.RowSpan="5"
                                   IsOpen="{Binding PIsOpen}"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl Width="600" Height="400">
                    <ctrls:PopUpControl DataContext="{Binding PPopUpVM}"/>
                </ContentControl>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="97"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="6" Grid.RowSpan="5" Stretch="Fill"
                       Source="/Resources\Rooms\Kitchen.jpg"/>
                <Button Width="Auto" Height="Auto"
                        Command="{Binding CmdObjectClicked}"
                        ToolTip="{Binding PObjects[0].PTooltip}">
                    <Button.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </Button.CommandParameter>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Path x:Name="path" Fill="White" 
                                      Stretch="Fill" Margin="8 5 2 8">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0">
                                                <LineSegment Point="200 10"/>
                                                <LineSegment Point="200 160"/>
                                                <LineSegment Point="10 190"/>
                                                <LineSegment Point="0 0"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="path" Property="Opacity" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="path" Property="Opacity" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                        Width="Auto" Height="Auto"
                        Command="{Binding CmdObjectClicked}"
                        Style="{StaticResource EscapeGameRoomObject}"
                        ToolTip="{Binding PObjects[1].PTooltip}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" 
                        Width="Auto" Height="Auto"
                        Style="{StaticResource EscapeGameRoomObject}"
                        Command="{Binding CmdObjectClicked}"
                        ToolTip="{Binding PObjects[2].PTooltip}">
                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="3" Grid.Row="2"
                        Width="Auto" Height="Auto"
                        Command="{Binding CmdObjectClicked}"
                        Style="{StaticResource EscapeGameRoomObject}"
                        ToolTip="{Binding PObjects[3].PTooltip}">
                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="5" Grid.RowSpan="5"
                        Width="Auto" Height="Auto"                        
                        Command="{Binding CmdObjectClicked}"
                        ToolTip="{Binding PObjects[4].PTooltip}">
                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Path x:Name="path" Fill="White" 
                                      Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0">
                                                <LineSegment Point="200 0"/>
                                                <LineSegment Point="200 300"/>
                                                <LineSegment Point="0 300"/>
                                                <LineSegment Point="25 0"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="path" Property="Opacity" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="path" Property="Opacity" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
