EscapeGame/Views/Controls/KitchenControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.KitchenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:animations="clr-namespace:EscapeGame.Views.Animations"
             xmlns:elements="clr-namespace:EscapeGame.Views.Elements"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:KitchenViewModel}"
             mc:Ignorable="d" Background="#FF1C1C1C"
             d:DesignHeight="410" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="6" Grid.RowSpan="5" Stretch="Fill"
            Source="/Resources\Rooms\Kitchen.jpg"/>
        <Button Width="Auto" Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Ofen"/>
        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                Width="Auto" Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Spülmaschine"/>
        <Button Grid.Column="3" Grid.Row="1"
                Width="Auto" Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Besteckschublade"/>
        <Button Grid.Column="3" Grid.Row="2"
                Width="Auto" Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Schublade"/>
        <Button Grid.Column="4"
                Margin="0 90 85 0"
                Width="80" Height="50"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Obstschale"/>
        <Button Grid.Column="5" Grid.RowSpan="5"
                Width="Auto" Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Kühlschrank"/>
    </Grid>
</UserControl>
