EscapeGame/Views/Controls/PopUpControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.PopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:EscapeGame.ViewModels"
             Background="Black"
             d:DataContext="{d:DesignInstance Type=viewmodels:PopUpViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    MinHeight="250"
                    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Content=""/>
                    <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="1"
                                              Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="12" FontSize="16" Text="{Binding PName}"/>
                    </materialDesign:ColorZone>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
