EscapeGame/Views/Controls/StartControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{x:Type vm:StartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image 
            Source="/Resources/Images/Lurche.jpg" 
            Grid.ColumnSpan="3" Grid.RowSpan="3"
            Stretch="UniformToFill"/>
        <StackPanel Margin="10 5">
            <Label 
                Content="ESCAPE"
                VerticalAlignment="Center"
                FontFamily="Britannic Bold"
                Grid.ColumnSpan="3"
                FontSize="60"/>
            <Label 
                Content="la familia"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Monotype Corsiva"
                Grid.ColumnSpan="3"
                FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="10 5">
            <Button 
                Style="{StaticResource MaterialDesignFlatButton}" Foreground="WhiteSmoke"
                Content="Neues Spiel"
                FontSize="20" FontFamily="Candara Light"
                Margin="0 2" HorizontalAlignment="Left"
                Command="{Binding CmdStart}"/>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}" Foreground="WhiteSmoke"
                Content="Spiel laden"
                FontSize="20" FontFamily="Candara Light"
                Margin="0 2" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
