EscapeGame/Views/Controls/StoryControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:animations="clr-namespace:EscapeGame.Views.Animations"
             xmlns:elements="clr-namespace:EscapeGame.Elements"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:StoryViewModel}"
             mc:Ignorable="d" Background="#FF1C1C1C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            Grid.Column="1" Margin="0 100 80 -80"
            UniformCornerRadius="80">
            <elements:SpeechBubble x:Name="tbSpeechBubble" DataContext="{Binding}"
                TextWrapping="WrapWithOverflow" TextAlignment="Center"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="Auto"
                Foreground="WhiteSmoke" Speech="{Binding PMessage}"
                FontSize="19" FontFamily="Consolas">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding PMessage}">
                        <animations:SpeechBubbleAnimation PSpeech="{Binding Speech, ElementName=tbSpeechBubble}"/>
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </elements:SpeechBubble>
        </materialDesign:Card>
        <Button
            Grid.Column="1" Grid.Row="1" Margin="230 -80 0 0"
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="WhiteSmoke" Height="20"
            Command="{Binding CmdNextMessage}">
            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="Auto" Width="Auto"/>
        </Button>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 150 0">
            <Image Source="{Binding PPerson}">
                <!--<i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding PMessage}">
                        
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>-->
            </Image>
        </DockPanel>
    </Grid>
</UserControl>
