EscapeGame/Views/Controls/StoryControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:animations="clr-namespace:EscapeGame.Views.Animations"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:StoryViewModel}"
             mc:Ignorable="d" Background="#FF1C1C1C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            Grid.Column="1" Margin="0 100 80 -80"
            UniformCornerRadius="80">
            <TextBlock Name="tbSpeechBubble"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="10 15"
                       Foreground="WhiteSmoke"
                       FontSize="25" FontFamily="Calibri">
                <i:Interaction.Triggers>       
                    <!--<i:PropertyChangedTrigger Binding="{Binding PMessage}">
                        <animations:SpeechBubbleAnimation PSpeech="Hallo Welt"/>
                    </i:PropertyChangedTrigger>-->
                    <!--<i:EventTrigger EventName="MouseDown">
                        <animations:SpeechBubbleAnimation PSpeech="Test"/>
                    </i:EventTrigger>-->
                </i:Interaction.Triggers>
            </TextBlock>
        </materialDesign:Card>
        <Button
            Grid.Column="1" Grid.Row="1" Margin="230 -75 0 0"
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="WhiteSmoke" Height="30"
            Command="{Binding CmdNextMessage}">
            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="Auto" Width="Auto"/>
        </Button>
        <Image Source="{Binding PPerson}"
               Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 150 0"/>
    </Grid>
</UserControl>
