EscapeGame/Views/Controls/StoryControl.xaml

<UserControl x:Class="EscapeGame.Views.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:animations="clr-namespace:EscapeGame.Views.Animations"
             xmlns:elements="clr-namespace:EscapeGame.Views.Elements"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:StoryViewModel}"
             mc:Ignorable="d" Background="#FF1C1C1C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Margin="0 100 70 -80">
            <materialDesign:Card UniformCornerRadius="80" Width="280">
                <elements:SpeechBubble x:Name="tbSpeechBubble" DataContext="{Binding}"
                                       TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="Auto"
                                       Foreground="WhiteSmoke" Speech="{Binding PMessage}"
                                       FontSize="19" FontFamily="Consolas">
                    <b:Interaction.Triggers>
                        <b:PropertyChangedTrigger Binding="{Binding PMessage}">
                            <animations:SpeechBubbleAnimation 
                            Speech="{Binding Speech, ElementName=tbSpeechBubble}"
                            Completed="{Binding PArrowEnabled, Mode=OneWayToSource}"/>
                        </b:PropertyChangedTrigger>
                    </b:Interaction.Triggers>
                </elements:SpeechBubble>
            </materialDesign:Card>
            <Button
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignIconButton}"
                Foreground="WhiteSmoke" Height="20"
                IsEnabled="{Binding PArrowEnabled, Mode=OneWay}"
                Command="{Binding CmdNextMessage}">
                <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="Auto" Width="Auto"/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <elements:Person x:Name="person2" Grid.Column="0"
                             Visibility="{Binding PVisibility2}"
                             Source="{Binding PSource2}"
                             Character="{Binding PCharacter2}"
                             CharacterAction="{Binding PAction2}"
                             Duration="{Binding PDuration}">
                <b:Interaction.Triggers>
                    <b:PropertyChangedTrigger Binding="{Binding PMessage}">
                        <animations:TalkingAnimation
                            Storyboard.TargetName="person2"
                            Character="{Binding Character, ElementName=person2}"
                            CharacterAction="{Binding CharacterAction, ElementName=person2}"
                            Duration="{Binding Duration, ElementName=person2}"/>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>
            </elements:Person>
            <elements:Person x:Name="person1" Grid.Column="1"
                             Visibility="{Binding PVisibility1}"
                             Source="{Binding PSource1}"
                             Character="{Binding PCharacter1}"
                             CharacterAction="{Binding PAction1}"
                             Duration="{Binding PDuration}">
                <b:Interaction.Triggers>
                    <b:PropertyChangedTrigger Binding="{Binding PMessage}">
                        <animations:TalkingAnimation
                            Storyboard.TargetName="person1"
                            Character="{Binding Character, ElementName=person1}"
                            CharacterAction="{Binding CharacterAction, ElementName=person1}"
                            Duration="{Binding Duration, ElementName=person1}"/>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>
            </elements:Person>
        </Grid>
    </Grid>
</UserControl>
