EscapeGame/Views/MainView.xaml

<Window x:Class="EscapeGame.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeGame"
        xmlns:models="clr-namespace:EscapeGame.Models"
        xmlns:views="clr-namespace:EscapeGame.Views"
        xmlns:ctrls="clr-namespace:EscapeGame.Views.Controls"
        xmlns:vm="clr-namespace:EscapeGame.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowState="{Binding PWindowState}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Start">
            <ctrls:StartControl DataContext="{Binding PRoom.PVm}"/>
        </DataTemplate>
        <DataTemplate x:Key="Story">
            <ctrls:StoryControl DataContext="{Binding PRoom.PVm}"/>
        </DataTemplate>
        <DataTemplate x:Key="Kitchen">
            <ctrls:StoryControl DataContext="{Binding PRoom.PVm}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Background="Black" Opacity="0.8"/>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PRoomID}" Value="0">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Start}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PRoomID}" Value="1">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Story}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PRoomID}" Value="2">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Kitchen}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <materialDesign:DrawerHost Grid.RowSpan="3" HorizontalAlignment="Left" MinWidth="150" 
                                   IsLeftDrawerOpen="{Binding PIsMenuOpen, Mode=TwoWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel 
                    MinWidth="200"
                    Background="{StaticResource MaterialDesignColumnHeader}">
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="2">
            <materialDesign:ColorZone
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryDark"
                    Background="#FF2F081D"
                    DockPanel.Dock="Left"
                    MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="{Binding PIsMenuOpen}"
                                AutomationProperties.Name="HamburgerToggleButton"
                                ToolTip="Rucksack"
                                Width="Auto" Height="Auto"/>
                    <ToggleButton
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                IsChecked="{Binding PShowHelp}"
                                ToolTip="Hilfe"
                                Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="QuestionMark" Width="Auto" Height="Auto"/>
                    </ToggleButton>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CmdClose}"
                        ToolTip="Escape. Nur für Cheater."
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowClose" Width="Auto" Height="Auto"/>
                    </Button>
                    <ToggleButton
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        IsChecked="{Binding PIsMaximized, Mode=TwoWay}"
                        ToolTip="Vollbild"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMaximize"  Width="Auto" Height="Auto"/>
                    </ToggleButton>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CmdMinimize}"
                        ToolTip="Minimiere"
                        Width="Auto" Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="Auto" Height="Auto"/>
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
    </Grid>
</Window>
